*** 실행 중인 모든 프로세스 목록 만들기 ***
{'name': 'System Idle Process'}
{'name': 'System'}
{'name': 'svchost.exe'}
{'name': 'chrome.exe'}
{'name': 'Registry'}
{'name': 'PRVCMON.EXE'}
{'name': 'fontdrvhost.exe'}
{'name': 'smss.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'WUDFHost.exe'}
{'name': 'fontdrvhost.exe'}
{'name': 'csrss.exe'}
{'name': 'csrss.exe'}
{'name': 'wininit.exe'}
{'name': 'winlogon.exe'}
{'name': 'services.exe'}
{'name': 'lsass.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'RuntimeBroker.exe'}
{'name': 'dwm.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'chrome.exe'}
{'name': 'svchost.exe'}
{'name': 'WUDFHost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'MemCompression'}
{'name': 'dasHost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'dllhost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'SearchFilterHost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'RuntimeBroker.exe'}
{'name': 'Discord.exe'}
{'name': 'chrome.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'PresentationFontCache.exe'}
{'name': 'ASDSvc.exe'}
{'name': 'YourPhoneServer.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'ShellExperienceHost.exe'}
{'name': 'nossvc.exe'}
{'name': 'conhost.exe'}
{'name': 'svchost.exe'}
{'name': 'spoolsv.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'RuntimeBroker.exe'}
{'name': 'KakaoTalk.exe'}
{'name': 'fsnotifier64.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'explorer.exe'}
{'name': 'svchost.exe'}
{'name': 'ASDSvc.exe'}
{'name': 'chrome.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'python.exe'}
{'name': 'SearchUI.exe'}
{'name': 'Discord.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'AnySign4PCLauncher.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'chrome.exe'}
{'name': 'audiodg.exe'}
{'name': 'chrome.exe'}
{'name': 'nosstarter.npe'}
{'name': 'svchost.exe'}
{'name': 'chrome.exe'}
{'name': 'SettingSyncHost.exe'}
{'name': 'SkypeApp.exe'}
{'name': 'chrome.exe'}
{'name': 'svchost.exe'}
{'name': 'V3UI.exe'}
{'name': 'StSess32.exe'}
{'name': 'chrome.exe'}
{'name': 'tv_w32.exe'}
{'name': 'svchost.exe'}
{'name': 'pycharm64.exe'}
{'name': 'svchost.exe'}
{'name': 'chrome.exe'}
{'name': 'PRVCSVC.EXE'}
{'name': 'chrome.exe'}
{'name': 'Discord.exe'}
{'name': 'vmware-usbarbitrator64.exe'}
{'name': 'RuntimeBroker.exe'}
{'name': 'tv_x64.exe'}
{'name': 'svchost.exe'}
{'name': 'ShieldStart.exe'}
{'name': 'WmiPrvSE.exe'}
{'name': 'ctfmon.exe'}
{'name': 'chrome.exe'}
{'name': 'svchost.exe'}
{'name': 'SecurityHealthHost.exe'}
{'name': 'SgrmBroker.exe'}
{'name': 'svchost.exe'}
{'name': 'taskhostw.exe'}
{'name': 'SecurityHealthService.exe'}
{'name': 'svchost.exe'}
{'name': 'PRVCWM.EXE'}
{'name': 'MYPCSVCX64.EXE'}
{'name': 'Discord.exe'}
{'name': 'chrome.exe'}
{'name': 'svchost.exe'}
{'name': 'Discord.exe'}
{'name': 'OSPPSVC.EXE'}
{'name': 'svchost.exe'}
{'name': 'vmnat.exe'}
{'name': 'PRVCSESSION.EXE'}
{'name': 'chrome.exe'}
{'name': 'dllhost.exe'}
{'name': 'svchost.exe'}
{'name': 'TeamViewer_Service.exe'}
{'name': 'chrome.exe'}
{'name': 'conhost.exe'}
{'name': 'ApplicationFrameHost.exe'}
{'name': 'chrome.exe'}
{'name': 'SearchIndexer.exe'}
{'name': 'svchost.exe'}
{'name': 'chrome.exe'}
{'name': 'PaSvc.exe'}
{'name': 'chrome.exe'}
{'name': 'alg.exe'}
{'name': 'Discord.exe'}
{'name': 'PRVCPRTSC.EXE'}
{'name': 'chrome.exe'}
{'name': 'svchost.exe'}
{'name': 'notepad.exe'}
{'name': 'ProcessClean.exe'}
{'name': 'svchost.exe'}
{'name': 'chrome.exe'}
{'name': 'TeamViewer.exe'}
{'name': 'dasHost.exe'}
{'name': 'StartMenuExperienceHost.exe'}
{'name': 'mspaint.exe'}
{'name': 'svchost.exe'}
{'name': 'chrome.exe'}
{'name': 'svchost.exe'}
{'name': 'StSess.exe'}
{'name': 'RuntimeBroker.exe'}
{'name': 'SearchProtocolHost.exe'}
{'name': 'SkypeBackgroundHost.exe'}
{'name': 'svchost.exe'}
{'name': 'sihost.exe'}
{'name': 'YourPhone.exe'}
{'name': 'unsecapp.exe'}
{'name': 'PaTray.exe'}
{'name': 'chrome.exe'}
{'name': 'RuntimeBroker.exe'}
{'name': 'MusNotifyIcon.exe'}
{'name': 'chrome.exe'}
{'name': 'svchost.exe'}
{'name': 'svchost.exe'}
{'name': 'chrome.exe'}
{'name': 'chrome.exe'}
