*** 실행 중인 모든 프로세스 목록 만들기 ***
{'name': 'System Idle Process'}
{'name': 'System'}
{'name': 'svchost.exe'}
{'name': 'Registry'}
{'name': 'smss.exe'}
{'name': 'winlogon.exe'}
{'name': 'csrss.exe'}
{'name': 'wininit.exe'}
{'name': 'browser_broker.exe'}
{'name': 'services.exe'}
{'name': 'lsass.exe'}
{'name': 'fontdrvhost.exe'}
{'name': 'dwm.exe'}
{'name': 'lghub.exe'}
{'name': 'chrome.exe'}
{'name': 'Microsoft.Photos.exe'}
{'name': 'atiesrxx.exe'}
{'name': 'atieclxx.exe'}
{'name': 'Memory Compression'}
{'name': 'python.exe'}
{'name': 'spoolsv.exe'}
{'name': 'I3GMainSvc.exe'}
{'name': 'sihost.exe'}
{'name': 'PRVCMON.EXE'}
{'name': 'armsvc.exe'}
{'name': 'ShieldStart.exe'}
{'name': 'IniClientSvc_x64.exe'}
{'name': 'MYPCSVCX64.EXE'}
{'name': 'HncUpdateService.exe'}
{'name': 'RuntimeBroker.exe'}
{'name': 'PRVCSVC.EXE'}
{'name': 'PaSvc.exe'}
{'name': 'OfficeClickToRun.exe'}
{'name': 'ASDSvc.exe'}
{'name': 'lghub_updater.exe'}
{'name': 'wpmsvc.exe'}
{'name': 'Everything.exe'}
{'name': 'MsMpEng.exe'}
{'name': 'nossvc.exe'}
{'name': 'MicrosoftEdgeCP.exe'}
{'name': 'MicrosoftEdgeSH.exe'}
{'name': 'taskhostw.exe'}
{'name': 'SearchUI.exe'}
{'name': 'PRVCWM.EXE'}
{'name': 'PRVCPRTSC.EXE'}
{'name': 'ctfmon.exe'}
{'name': 'PRVCSESSION.EXE'}
{'name': 'notepad.exe'}
{'name': 'lghub_agent.exe'}
{'name': 'explorer.exe'}
{'name': 'NisSrv.exe'}
{'name': 'INISAFEAdminUtil.exe'}
{'name': 'conhost.exe'}
{'name': 'SearchIndexer.exe'}
{'name': 'WmiPrvSE.exe'}
{'name': 'StartMenuExperienceHost.exe'}
{'name': 'WinStore.App.exe'}
{'name': 'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe'}
{'name': 'SgrmBroker.exe'}
{'name': 'SkypeApp.exe'}
{'name': 'SkypeBackgroundHost.exe'}
{'name': 'StSess.exe'}
{'name': 'YourPhone.exe'}
{'name': 'PaTray.exe'}
{'name': 'INISAFECrossWebEXSvc.exe'}
{'name': 'delfino.exe'}
{'name': 'nosstarter.npe'}
{'name': 'StSess32.exe'}
{'name': 'SecurityHealthService.exe'}
{'name': 'smartscreen.exe'}
{'name': 'SecurityHealthSystray.exe'}
{'name': 'veraport-x64.exe'}
{'name': 'I3GProc.exe'}
{'name': 'KakaoTalk.exe'}
{'name': 'dllhost.exe'}
{'name': 'MicrosoftEdge.exe'}
{'name': 'unsecapp.exe'}
{'name': 'ApplicationFrameHost.exe'}
{'name': 'logi_analytics_client.exe'}
{'name': 'acrotray.exe'}
{'name': 'Video.UI.exe'}
{'name': 'CredentialEnrollmentManager.exe'}
{'name': 'SystemSettings.exe'}
